# tranning

./: .gitignore  README.md  docker-compose.yml
backend/: .dockerignore  .flattened-pom.xml  README.md  TRAINING_SCOPE.md  pom.xml
backend/backups/postgres/codex-retention-20260614T012855Z/: MANIFEST.txt  SHA256SUMS  cf_analytics.dump  cf_announcement.dump  cf_assignment.dump  cf_certificate.dump  cf_course.dump  cf_deadline.dump  cf_discussion.dump  cf_enrollment.dump  cf_gradebook.dump  cf_live_session.dump  cf_media.dump  cf_notification.dump  cf_organization.dump  cf_outbox.dump  cf_peer_review.dump  cf_promotion.dump  cf_quiz.dump  cf_review.dump
backend/backups/postgres/product-hardening-20260612T165008Z/: MANIFEST.txt  SHA256SUMS  cf_analytics.dump  cf_announcement.dump  cf_assignment.dump  cf_certificate.dump  cf_course.dump  cf_deadline.dump  cf_discussion.dump  cf_enrollment.dump  cf_gradebook.dump  cf_live_session.dump  cf_media.dump  cf_notification.dump  cf_organization.dump  cf_outbox.dump  cf_peer_review.dump  cf_quiz.dump  cf_review.dump
backend/backups/postgres/product-hardening-20260612T180439Z/: MANIFEST.txt  SHA256SUMS  cf_analytics.dump  cf_announcement.dump  cf_assignment.dump  cf_certificate.dump  cf_course.dump  cf_deadline.dump  cf_discussion.dump  cf_enrollment.dump  cf_gradebook.dump  cf_live_session.dump  cf_media.dump  cf_notification.dump  cf_organization.dump  cf_outbox.dump  cf_peer_review.dump  cf_quiz.dump  cf_review.dump
backend/common-library/: .flattened-pom.xml  pom.xml
backend/docs/api/: courseflow-api.md
backend/docs/architecture/: backend-architecture.md  incentive-platform-design.md  keycloak-enterprise-adoption.md  loyalty-bounded-context-adr.md  ml-service-boundary-strategy.md
backend/docs/contracts/incentives/: asyncapi.yaml  compatibility.md  openapi.yaml
backend/docs/contracts/incentives/examples/: incentive-reconciliation-commit.json  incentive-reconciliation-reverse.json  incentive-redemption-committed.json  incentive-redemption-reversed.json
backend/docs/contracts/incentives/schemas/: incentive-effect.v1.json  incentive-reconciliation-entry.v1.json  incentive-redemption-committed.v1.json  incentive-redemption-reversed.v1.json
backend/docs/contracts/loyalty/: asyncapi.yaml  compatibility.md  openapi.yaml
backend/docs/contracts/loyalty/examples/: loyalty-points-earned.json  loyalty-points-reversed.json  loyalty-reward-fulfillment-changed.json  loyalty-reward-redeemed.json
backend/docs/contracts/loyalty/schemas/: loyalty-points-changed.v1.json  loyalty-reward-redemption.v1.json
backend/docs/operations/: product-hardening-sprint.md
backend/event-contracts/: .flattened-pom.xml  pom.xml
backend/infra/docker/: LOCAL_CLUSTER.md  README.md  docker-compose.observability.yml  docker-compose.prod.observability.yml  docker-compose.prod.yml  docker-compose.services.yml  docker-compose.training.yml  docker-compose.yml  postgres_init.sql  seed-demo-courses.sql  service.Dockerfile
backend/infra/docker/debezium/: course-search-cdc-connector-config.json  register-course-search-cdc.sh
backend/infra/docker/keycloak/: courseflow-realm.json  courseflow-realm.prod-template.json
backend/infra/observability/: alerts-training.yml  alerts.yml  prometheus-training.yml
backend/infra/observability/grafana/provisioning/dashboards/: courseflow.yml
backend/infra/observability/grafana/provisioning/dashboards/json/: promotion-runtime.json
backend/infra/observability/grafana/provisioning/datasources/: prometheus.yml
backend/scripts/: keycloak-security-smoke.mjs  postgres-backup-drill.sh  product-hardening-smoke.mjs  promotion-observability-smoke.mjs  promotion-runtime-smoke.mjs  recommendation-ml-evidence-manifest.mjs  recommendation-ml-evidence-verify.mjs  recommendation-ml-image-contract.mjs  recommendation-ml-image-runtime-smoke.sh  recommendation-ml-local-http-smoke.sh  recommendation-ml-ops-smoke.mjs  validate-keycloak-realm.mjs  validate-prod-profile.sh
backend/services/: README.md
backend/services/access-control-service/: .flattened-pom.xml  pom.xml
backend/services/access-control-service/src/main/resources/: application.yml
backend/services/api-gateway/: .flattened-pom.xml  pom.xml
backend/services/api-gateway/src/main/resources/: application.yml
backend/services/assignment-service/: .flattened-pom.xml  pom.xml
backend/services/assignment-service/src/main/resources/: application.yml
backend/services/chat-service/: .flattened-pom.xml  pom.xml
backend/services/chat-service/src/main/resources/: application.yml
backend/services/course-service/: .flattened-pom.xml  pom.xml
backend/services/course-service/src/main/resources/: application.yml
backend/services/discovery-service/: .flattened-pom.xml  pom.xml
backend/services/discovery-service/src/main/resources/: application.yml
backend/services/enrollment-service/: .flattened-pom.xml  pom.xml
backend/services/enrollment-service/src/main/resources/: application.yml
backend/services/gradebook-service/: .flattened-pom.xml  pom.xml
backend/services/gradebook-service/src/main/resources/: application.yml
backend/services/media-service/: .flattened-pom.xml  pom.xml
backend/services/media-service/src/main/resources/: application.yml
backend/services/notification-service/: .flattened-pom.xml  pom.xml
backend/services/notification-service/src/main/resources/: application.yml
backend/services/outbox-relay/: .flattened-pom.xml  pom.xml
backend/services/outbox-relay/src/main/resources/: application.yml
backend/services/quiz-service/: .flattened-pom.xml  pom.xml
backend/services/quiz-service/src/main/resources/: application.yml
backend/services/search-service/: .flattened-pom.xml  pom.xml
backend/services/search-service/src/main/resources/: application.yml
backend/services/search-service/src/main/resources/elasticsearch/: course-search-settings.json
backend/services/user-management-service/: .flattened-pom.xml  pom.xml
backend/services/user-management-service/src/main/resources/: application.yml
(+842 files in other folders)
